# optional
PORT=
# should be 32-byte string
CSRF_KEY=
SESSION_KEY=
LDAP_HOST=
# 10389 (ldap) or 10636 (ldaps)
LDAP_PORT=
# e.g. "cn=admin,dc=planetexpress,dc=com"
LDAP_BIND_USERNAME=
LDAP_BIND_PASSWORD=
# e.g. "dc=planetexpress,dc=com"
LDAP_BASE_DN=
