<h1 class="title has-text-centered my-6">Log in</h1>

<div class="columns">
	<div class="column is-4 is-offset-4">
		<form method="POST" class="box">
			<input type="hidden" name="authenticity_token" value='<%= env.session.string("csrf") %>'>
			<% if !form.errors.empty? %>
				<ul>
					<% form.errors.each do |error| %>
						<li class="help is-danger"><%= error %></li>
					<% end %>
				</ul>
			<% end %>
			<% form.fields.each do |field| %>
				<div class="field">
					<%= field.label %>
					<div class="control">
						<%= field %>
					</div>
					<% if !field.errors.empty? %>
						<ul>
							<% field.errors.each do |error| %>
								<li class="help is-danger"><%= error %></li>
							<% end %>
						</ul>
					<% end %>
				</div>
			<% end %>

			<div class="field">
				<div class="control">
					<button class="button is-link">Log in</button>
				</div>
			</div>
		</form>
	</div>
</div>
